<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>A Grant Wedding</title>
    <style>
      box-sizing: border-box;
    </style>
<link rel="stylesheet" type="text/css" href="Style.css">
<link rel="stylesheet" media="screen and (max-width: 850px)" href="Mobile.css">
</head>
<body>
<header>
<div class="main">
<ul>
<li class="active"><a href="GrantWedding.html">Home</a></li>
<li><a href="OurStory.html">Our Story</a></li>
<li><a href="WishingWell.html">Wishing Well</a></li>
<li><a href="MoreInformation.html">More Information</a></li>
</div>

<div>
<div class="title">
<h1>A Grant Wedding</h1>
</div>

<div>
<div class="Para1">
<p1>
Ayshia and Liam invite you to celebrate their marriage,<br>
please RSVP below and save the date.
</p1>
</div>

<div class="button">
<a href="http://testwedding28290987654.rsvpify.com"" class="btn">RSVP here</a>


</header>
</body>
</html>

